.
./README
./allfiles
./sorc
./sorc/GEFS_sumfln.f
./sorc/function_indlsod
./sorc/GFS_Grid_fnl_ESMFMod.f
./sorc/gloopr.f
./sorc/ensemble_wrt.f
./sorc/iau_module.f90
./sorc/GFS_Finalize_ESMFMod.f
./sorc/test_reduce_lons_grid.f
./sorc/GEFS_four2fln.f
./sorc/gfidi_hyb_gc_h-new.f
./sorc/pmgrid.f
./sorc/GFS_GridComp_ESMFMod.f.orig
./sorc/sfc_diag.f
./sorc/GEFS_bcst_global.f
./sorc/GFS_Initialize_ESMFMod.f
./sorc/ndslfv_ppm_advecth1.f
./sorc/sfc_drv.f
./sorc/sltini_all.f
./sorc/cmp.comm.f
./sorc/GEFS_Cpl_InternalState_ESMFMod.f
./sorc/gcycle.f
./sorc/patterngenerator.f90
./sorc/dotstep_tracers.f
./sorc/ndslfv_base.f
./sorc/GEFS_CplComp_ESMFMod.f
./sorc/d3d_def.f
./sorc/reduce_lons_grid_module.f
./sorc/delnpo.f
./sorc/make.out
./sorc/rayleigh_damp.f
./sorc/funcphys.f
./sorc/shalcnv.f
./sorc/setlats.f
./sorc/GFS_ESMFStateMod.f
./sorc/impadj_slg.locl.f
./sorc/date_def.f
./sorc/deldifs_def.f
./sorc/GEFS_Cpl_Run_ESMFMod.f
./sorc/GEFS_CplState_ESMFMod.f
./sorc/wrtsfc.f
./sorc/get_topo_grid_grad.f
./sorc/sfc_sice.f
./sorc/dcyc2.f
./sorc/four_to_grid.fftpack.f
./sorc/cgwd_drv.f
./sorc/grid_to_spec.f
./sorc/set_soilveg.f
./sorc/uveodz.f
./sorc/GEFS_Sto_Per_Scheme_Step1.f
./sorc/wrt3d_hyb.f
./sorc/setlats_lag.f
./sorc/set_halos_lag_sn.f
./sorc/sicdif_hyb.f
./sorc/dezouv.f
./sorc/para_nstio_w.f
./sorc/four2grid_thread.f
./sorc/sfc_nst.f
./sorc/filtr1eo.f
./sorc/impadj_hyb.locl_gc.f
./sorc/wrtnst.f
./sorc/four2fln.f
./sorc/epslon.f
./sorc/rascnvv2.f
./sorc/glats.f
./sorc/GEFS_dezouv.f
./sorc/tiles.f
./sorc/Makefile
./sorc/gloopa_opt_gg.f
./sorc/get_cd_hyb_gc.f
./sorc/spect_tv_enthalpy_ps.f
./sorc/ozinterp.f
./sorc/sascnvn.f
./sorc/cnvc90.f
./sorc/radlw_datatb.f
./sorc/ESMF_LogMacros.inc
./sorc/impadj_hyb.locl.f
./sorc/w3fi68.f
./sorc/sortrx.f
./sorc/gbphys.f
./sorc/spect_send.f
./sorc/NameList_ESMFMod.f
./sorc/physpara.f
./sorc/sfc_ocean.f
./sorc/sfc_diff.f
./sorc/bfilt_def.f
./sorc/para_fixio_w.f
./sorc/gfidi_hyb_gc.f
./sorc/grrad.f
./sorc/gfidi_tracers.f
./sorc/rad_initialize.f
./sorc/deldifs_hyb_slg_def.f
./sorc/delnpe.f
./sorc/sflx.f
./sorc/moninedmf.f
./sorc/radiation_surface.f
./sorc/spect_fields.f
./sorc/gbphys_adv_hyb_gc_h-new.f
./sorc/sascnv.f
./sorc/sfcio_module.f
./sorc/sumder2_slg_gg.f
./sorc/sfc_fields.f
./sorc/clib.h
./sorc/ndslfv_para.f
./sorc/four2fln_gg.f
./sorc/radsw_main.f
./sorc/ndsl_pack.f
./sorc/get_cd_hyb.f
./sorc/function_indlsev
./sorc/mpi_quit.f
./sorc/byteswap.c
./sorc/slgscan_all_redgg.f
./sorc/GFS_ESMFStateAddGetMod.f
./sorc/getcon_lag.f
./sorc/precpd.f
./sorc/module_bfmicrophysics.f
./sorc/Sfc_Var_ESMFMod.f
./sorc/GFS_InternalState_ESMFMod.f
./sorc/gfsio_def.f
./sorc/layout1.f
./sorc/GEFS_Cpl_ESMFMod.f
./sorc/module_nst_model.f
./sorc/hyb2press_gc.f
./sorc/getysk.f
./sorc/set_longg.f
./sorc/ndslfv_ppm_pack.f
./sorc/info.f
./sorc/ESMF_ErrReturnCodes.inc
./sorc/radsw_datatb.f
./sorc/mpi_tracers_a_to_b.f
./sorc/sicdif_hyb_slg.f
./sorc/w3fi72.f
./sorc/Nst_Var_ESMFMod.f
./sorc/resol_def.f
./sorc/gribit.f
./sorc/slglat.f
./sorc/deldifs_tracers.f
./sorc/wrtout.f
./sorc/vert_def.f
./sorc/gfsio_module.f
./sorc/gscondp.f
./sorc/ndslfv_ppm_advecth.f
./sorc/uvoedz.f
./sorc/GFS_ESMF.f
./sorc/compns.f
./sorc/namelist_soilveg.f
./sorc/GFS_GridComp_ESMFMod.f
./sorc/sfcsub.f
./sorc/GEFS_GetParameterFromStateMod.f
./sorc/namelist_def.f
./sorc/GEFS_CplComp_ESMFMod.f.orig
./sorc/damp_speed.f
./sorc/machine.f
./sorc/gloopa_tracers.f
./sorc/layout_grid_tracers.f
./sorc/sicdif_hyb_gc.f
./sorc/treadeo.io.f
./sorc/tracer_const_h-new.f
./sorc/gwdc.f
./sorc/mygather.c
./sorc/GEFS_Sto_Per_Scheme_Step2.f
./sorc/sumder2.f
./sorc/radlw_main.f
./sorc/spect_to_grid.f
./sorc/gfidi_speed.f
./sorc/grid_to_spect-new.f
./sorc/noblas.f
./sorc/gg_def.f
./sorc/triseori.f
./sorc/treadeo.gfsio.f
./sorc/fix_fields.f
./sorc/get_prs.f
./sorc/layout_lag.f
./sorc/get_am_bm_hyb_gc.f
./sorc/four2grid_thread.fftpack.f
./sorc/lats_shuff.f
./sorc/grid_collect.f
./sorc/mpi_def.f
./sorc/GFS_ErrMsgMod.f
./sorc/radlw_param.f
./sorc/gbphys_adv_hyb_gc.f
./sorc/ysminv.f
./sorc/Grid_ESMFCreate.f
./sorc/ozphys.f
./sorc/GEFS_uvoedz.f
./sorc/fftpack.f
./sorc/Lib_ESMFStateAddGetMod.f
./sorc/module_nst_parameters.f
./sorc/dozeuv.f
./sorc/iounitdef.f
./sorc/ifshuff.f
./sorc/get_lats_node_shuff_r_fix.f
./sorc/GEFS_uveodz.f
./sorc/ESMF_Macros.inc
./sorc/get_lats_node_shuff_a_fix.f
./sorc/get_ls_node.f
./sorc/get_am_bm_hyb.f
./sorc/mfpbl.f
./sorc/omegtes_gc.f
./sorc/coordinate_def.f
./sorc/radiation_clouds.f
./sorc/nstio_module.f
./sorc/gozrineo.f
./sorc/precpdp.f
./sorc/Ensemble_sub.f
./sorc/spect_write.f
./sorc/moninq.f
./sorc/atm.comm.f
./sorc/read_fix.f
./sorc/num_parthds.f
./sorc/GFS_GetCf_ESMFMod.f
./sorc/gwdps.f
./sorc/gather_times.f
./sorc/stoch_data.f90
./sorc/pln2eo.f
./sorc/sig_io.f
./sorc/gloopb.f
./sorc/GEFS_dozeuv.f
./sorc/lon_lat_para.f
./sorc/four_to_grid.f
./sorc/ndslfv_mono_pack.f
./sorc/getysk_gc.f
./sorc/get_pattern.f90
./sorc/GFS_AddParameterToStateMod.f
./sorc/gfidi_hyb_gc_ndsl.f
./sorc/radiation_aerosols.f
./sorc/hyb2press.f
./sorc/radiation_gases.f
./sorc/StartTimeGet_ESMF.f
./sorc/dcyc2.pre.rad.f
./sorc/calpreciptype.f
./sorc/deldifs.f
./sorc/gsmddrive.f
./sorc/gscond.f
./sorc/filtr2eo.f
./sorc/rms_spect.f
./sorc/gfidi_hyb.f
./sorc/digifilt.f
./sorc/twriteeo.f
./sorc/mersenne_twister.f
./sorc/get_cd_hyb_slg.f
./sorc/moninq1.f
./sorc/GFS_Run_ESMFMod.f
./sorc/makefile.sh.bench
./sorc/getcon.f
./sorc/slgshr.f
./sorc/ndsl_para.f
./sorc/module_nst_water_prop.f
./sorc/semi_lag_def.f
./sorc/omegtes.f
./sorc/GEFS_four2grid_thread.f
./sorc/physcons.f
./sorc/mpi_more.f
./sorc/radiation_astronomy.f
./sorc/sumfln_slg_gg.f
./sorc/radsw_param.f
./sorc/mpi_GV.f
./sorc/GEFS_Cpl_Cal_Sto_Coef.fd
./sorc/GEFS_Cpl_Cal_Sto_Coef.fd/peuc.f90
./sorc/GEFS_Cpl_Cal_Sto_Coef.fd/tem.f
./sorc/GEFS_Cpl_Cal_Sto_Coef.fd/Cal_Sto_Coef.f90
./sorc/GEFS_Cpl_Cal_Sto_Coef.fd/pran.f90
./sorc/GEFS_Cpl_Cal_Sto_Coef.fd/prana.f90
./sorc/GEFS_Cpl_Cal_Sto_Coef.fd/kinds.f90
./verify
./verify/rms.diff.574.f
./verify/README
./verify/SIG.F24.ibm
./verify/fort.11
./verify/SIG.F24.cray.old
./verify/SIG.F24.cray
./verify/rms.diff.574.out
./verify/rms.script.574
./verify/SIG.F24.dell
./verify/rms.574.x
./verify/SIG.F24.ibm.old
./verify/fort.12
./verify/compile
./nnp
./nnp/lib_ncep
./nnp/lib_ncep/bacio_v2.0.2
./nnp/lib_ncep/bacio_v2.0.2/intel
./nnp/lib_ncep/bacio_v2.0.2/lib
./nnp/lib_ncep/bacio_v2.0.2/src
./nnp/lib_ncep/bacio_v2.0.2/src/compilation_list.log
./nnp/lib_ncep/bacio_v2.0.2/src/bafrio.f
./nnp/lib_ncep/bacio_v2.0.2/src/baciof.f
./nnp/lib_ncep/bacio_v2.0.2/src/compile-intel-hswl.log
./nnp/lib_ncep/bacio_v2.0.2/src/fast-byteswap.h
./nnp/lib_ncep/bacio_v2.0.2/src/clib.h
./nnp/lib_ncep/bacio_v2.0.2/src/byteswap.c
./nnp/lib_ncep/bacio_v2.0.2/src/makebacio_cray.sh
./nnp/lib_ncep/bacio_v2.0.2/src/modulefile_test_intel
./nnp/lib_ncep/bacio_v2.0.2/src/bacio.c
./nnp/lib_ncep/bacio_v2.0.2/src/makebacio_wcoss.sh
./nnp/lib_ncep/bacio_v2.0.2/src/modulefile_test_cray
./nnp/lib_ncep/bacio_v2.0.2/src/chk_endianc.f
./nnp/lib_ncep/bacio_v2.0.2/src/baciof.h
./nnp/lib_ncep/sp_v2.0.2
./nnp/lib_ncep/sp_v2.0.2/README.TXT
./nnp/lib_ncep/sp_v2.0.2/sptgpm.f
./nnp/lib_ncep/sp_v2.0.2/speps.f
./nnp/lib_ncep/sp_v2.0.2/sptrunsv.f
./nnp/lib_ncep/sp_v2.0.2/spanaly.f
./nnp/lib_ncep/sp_v2.0.2/splegend.f
./nnp/lib_ncep/sp_v2.0.2/sptrunm.f
./nnp/lib_ncep/sp_v2.0.2/lapack_gen.F
./nnp/lib_ncep/sp_v2.0.2/spdz2uv.f
./nnp/lib_ncep/sp_v2.0.2/sptgptv.f
./nnp/lib_ncep/sp_v2.0.2/spfftpt.f
./nnp/lib_ncep/sp_v2.0.2/sptgptsd.f
./nnp/lib_ncep/sp_v2.0.2/spffte.f
./nnp/lib_ncep/sp_v2.0.2/spgradq.f
./nnp/lib_ncep/sp_v2.0.2/sptezmv.f
./nnp/lib_ncep/sp_v2.0.2/spgrady.f
./nnp/lib_ncep/sp_v2.0.2/sptezd.f
./nnp/lib_ncep/sp_v2.0.2/sptgpt.f
./nnp/lib_ncep/sp_v2.0.2/sptgpmv.f
./nnp/lib_ncep/sp_v2.0.2/spwget.f
./nnp/lib_ncep/sp_v2.0.2/sppad.f
./nnp/lib_ncep/sp_v2.0.2/splat.F
./nnp/lib_ncep/sp_v2.0.2/spsynth.f
./nnp/lib_ncep/sp_v2.0.2/sptruns.f
./nnp/lib_ncep/sp_v2.0.2/sptrund.f
./nnp/lib_ncep/sp_v2.0.2/sptran.f
./nnp/lib_ncep/sp_v2.0.2/comp_list
./nnp/lib_ncep/sp_v2.0.2/sptez.f
./nnp/lib_ncep/sp_v2.0.2/sptgps.f
./nnp/lib_ncep/sp_v2.0.2/spvar.f
./nnp/lib_ncep/sp_v2.0.2/sptrungv.f
./nnp/lib_ncep/sp_v2.0.2/spuv2dz.f
./nnp/lib_ncep/sp_v2.0.2/sptgpsv.f
./nnp/lib_ncep/sp_v2.0.2/sptrun.f
./nnp/lib_ncep/sp_v2.0.2/splib.doc
./nnp/lib_ncep/sp_v2.0.2/sptranfv.f
./nnp/lib_ncep/sp_v2.0.2/splaplac.f
./nnp/lib_ncep/sp_v2.0.2/ncpus.F
./nnp/lib_ncep/sp_v2.0.2/sptgptvd.f
./nnp/lib_ncep/sp_v2.0.2/sptezmd.f
./nnp/lib_ncep/sp_v2.0.2/sptgpmd.f
./nnp/lib_ncep/sp_v2.0.2/makelibsp.sh_Linux
./nnp/lib_ncep/sp_v2.0.2/sptezv.f
./nnp/lib_ncep/sp_v2.0.2/sptezm.f
./nnp/lib_ncep/sp_v2.0.2/sptranf0.f
./nnp/lib_ncep/sp_v2.0.2/sptgptd.f
./nnp/lib_ncep/sp_v2.0.2/sptrunmv.f
./nnp/lib_ncep/sp_v2.0.2/spfft.f
./nnp/lib_ncep/sp_v2.0.2/fftpack.F
./nnp/lib_ncep/sp_v2.0.2/sptrand.f
./nnp/lib_ncep/sp_v2.0.2/sptrung.f
./nnp/lib_ncep/sp_v2.0.2/spfft1.f
./nnp/lib_ncep/sp_v2.0.2/sptrunv.f
./nnp/lib_ncep/sp_v2.0.2/makelibsp.sh_CrayLinux
./nnp/lib_ncep/sp_v2.0.2/sptgpsd.f
./nnp/lib_ncep/sp_v2.0.2/sptranf.f
./nnp/lib_ncep/sp_v2.0.2/spgradx.f
./nnp/lib_ncep/sp_v2.0.2/sptrunl.f
./nnp/lib_ncep/sp_v2.0.2/sptranf1.f
./nnp/lib_ncep/sp_v2.0.2/sptranv.f
./nnp/lib_ncep/w3emc_v2.2.0
./nnp/lib_ncep/w3emc_v2.2.0/README
./nnp/lib_ncep/w3emc_v2.2.0/libsrc
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi48.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fb05.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fb03.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/summary.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/putgbens.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft43v.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/mova2i.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi65.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/make.dependencies
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi67.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/make.filelist
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft202.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/getgbens.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fa13.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ctzdat.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/orders.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/isrchne.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fp05.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft07.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/xdopen.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft214.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft06v.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft06.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft21.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fb11.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fq07.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fa04.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft05.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fa09.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi78.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft12.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft209.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft213.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/args_mod.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft11.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ai41.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fa03.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fb04.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/iw3mat.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft206.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft26.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fb02.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft41.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft33.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi61.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fb09.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft40.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ai40.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/gblevents.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fb07.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fc08.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi02.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3log.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi47.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fc05.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fp06.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft212.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi66.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft210.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fa11.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fc06.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fc02.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/Makefile.in
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi32.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft03.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fb01.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft10.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft02.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi85.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft205.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fb08.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fm08.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft201.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fb06.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft01.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft208.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fc07.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft203.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft00.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft05v.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft204.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft17.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft09.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fa01.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft16.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi18.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft08.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fa06.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft207.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fp04.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fp10.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft39.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi70.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3miscan.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft38.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fa12.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3ft211.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi52.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/start.F
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fb12.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fb10.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi19.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fa03v.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fm07.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi03.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/mersenne_twister.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/grib1.doc
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fb00.f
./nnp/lib_ncep/w3emc_v2.2.0/libsrc/w3fi20.f
./nnp/lib_ncep/w3emc_v2.2.0/make_w3emc_lib.sh
./nnp/lib_ncep/w3emc_v2.2.0/config-setup
./nnp/lib_ncep/w3emc_v2.2.0/config-setup/xlf2003.setup
./nnp/lib_ncep/w3emc_v2.2.0/config-setup/ifort-debug.setup
./nnp/lib_ncep/w3emc_v2.2.0/config-setup/gfortran-debug.setup
./nnp/lib_ncep/w3emc_v2.2.0/config-setup/gfortran-test.setup
./nnp/lib_ncep/w3emc_v2.2.0/config-setup/xlf2003-debug.setup
./nnp/lib_ncep/w3emc_v2.2.0/config-setup/wcoss-cray.setup
./nnp/lib_ncep/w3emc_v2.2.0/config-setup/pgf95.setup
./nnp/lib_ncep/w3emc_v2.2.0/config-setup/ifort-cray.setup
./nnp/lib_ncep/w3emc_v2.2.0/config-setup/gfortran.setup
./nnp/lib_ncep/w3emc_v2.2.0/config-setup/pgf95-debug.setup
./nnp/lib_ncep/w3emc_v2.2.0/config-setup/ifort.setup
./nnp/lib_ncep/w3emc_v2.2.0/w3emc_release_notes.txt
./nnp/lib_ncep/w3emc_v2.2.0/autogen.sh
./nnp/lib_ncep/w3emc_v2.2.0/install-sh
./nnp/lib_ncep/w3emc_v2.2.0/Makefile.in
./nnp/lib_ncep/w3emc_v2.2.0/configure
./nnp/lib_ncep/w3emc_v2.2.0/configure.ac
./nnp/lib_ncep/sfcio_v1.0.0
./nnp/lib_ncep/sfcio_v1.0.0/include
./nnp/lib_ncep/sfcio_v1.0.0/make.sh
./nnp/lib_ncep/sfcio_v1.0.0/sfcio_module.f
./nnp/lib_ncep/sfcio_v1.0.0/makefile_4
./nnp/lib_ncep/install_nceplibs.sh
./nnp/lib_ncep/sigio_v2.0.1
./nnp/lib_ncep/sigio_v2.0.1/README
./nnp/lib_ncep/sigio_v2.0.1/config-setup
./nnp/lib_ncep/sigio_v2.0.1/config-setup/xlf2003.setup
./nnp/lib_ncep/sigio_v2.0.1/config-setup/ifort-debug.setup
./nnp/lib_ncep/sigio_v2.0.1/config-setup/gfortran-debug.setup
./nnp/lib_ncep/sigio_v2.0.1/config-setup/xlf2003-debug.setup
./nnp/lib_ncep/sigio_v2.0.1/config-setup/pgf95.setup
./nnp/lib_ncep/sigio_v2.0.1/config-setup/gfortran.setup
./nnp/lib_ncep/sigio_v2.0.1/config-setup/pgf95-debug.setup
./nnp/lib_ncep/sigio_v2.0.1/config-setup/ifort.setup
./nnp/lib_ncep/sigio_v2.0.1/make_sigio_lib.sh
./nnp/lib_ncep/sigio_v2.0.1/autogen.sh
./nnp/lib_ncep/sigio_v2.0.1/svn.info
./nnp/lib_ncep/sigio_v2.0.1/install-sh
./nnp/lib_ncep/sigio_v2.0.1/Makefile.in
./nnp/lib_ncep/sigio_v2.0.1/configure
./nnp/lib_ncep/sigio_v2.0.1/configure.ac
./nnp/lib_ncep/sigio_v2.0.1/src
./nnp/lib_ncep/sigio_v2.0.1/src/sigio_module.f
./nnp/lib_ncep/sigio_v2.0.1/src/make.dependencies
./nnp/lib_ncep/sigio_v2.0.1/src/make.filelist
./nnp/lib_ncep/sigio_v2.0.1/src/Makefile
./nnp/lib_ncep/sigio_v2.0.1/src/compile-cray.log
./nnp/lib_ncep/sigio_v2.0.1/src/sigio_r_module.f
./nnp/lib_ncep/sigio_v2.0.1/src/FOR_SPA
./nnp/lib_ncep/sigio_v2.0.1/src/Makefile.intel.cray
./nnp/lib_ncep/sigio_v2.0.1/src/Makefile.in
./nnp/lib_ncep/sigio_v2.0.1/src/compile-intel.log
./nnp/lib_ncep/nemsio_v2.2.3
./nnp/lib_ncep/nemsio_v2.2.3/readme
./nnp/lib_ncep/nemsio_v2.2.3/conf
./nnp/lib_ncep/nemsio_v2.2.3/conf/configure.Linux.intel
./nnp/lib_ncep/nemsio_v2.2.3/conf/configure.Linux.pgi
./nnp/lib_ncep/nemsio_v2.2.3/conf/configure.Linux.intel.cray
./nnp/lib_ncep/nemsio_v2.2.3/conf/configure.Linux.gnu
./nnp/lib_ncep/nemsio_v2.2.3/conf/configure
./nnp/lib_ncep/nemsio_v2.2.3/conf/configure.wcoss.intel
./nnp/lib_ncep/nemsio_v2.2.3/Makefile
./nnp/lib_ncep/nemsio_v2.2.3/nemsio_module.f90
./nnp/lib_ncep/nemsio_v2.2.3/nemsio_openclose.f90
./nnp/lib_ncep/nemsio_v2.2.3/nemsio_write.f90
./nnp/lib_ncep/nemsio_v2.2.3/nemsio_read.f90
./nnp/lib_ncep/nemsio_v2.2.3/nemsio_module_mpi.f90
./nnp/lib_ncep/nemsio_v2.2.3/incmod
./nnp/lib_ncep/nemsio_v2.2.3/compile
./nnp/lib_ncep/w3nco_v2.0.6
./nnp/lib_ncep/w3nco_v2.0.6/xstore.f
./nnp/lib_ncep/w3nco_v2.0.6/putgb.f
./nnp/lib_ncep/w3nco_v2.0.6/w3doxdat.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi73.f
./nnp/lib_ncep/w3nco_v2.0.6/getgbmh.f
./nnp/lib_ncep/w3nco_v2.0.6/getgi.f
./nnp/lib_ncep/w3nco_v2.0.6/w3movdat.f
./nnp/lib_ncep/w3nco_v2.0.6/putgbex.f
./nnp/lib_ncep/w3nco_v2.0.6/getgir.f
./nnp/lib_ncep/w3nco_v2.0.6/gbyte.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi04.f
./nnp/lib_ncep/w3nco_v2.0.6/w3ai19.f
./nnp/lib_ncep/w3nco_v2.0.6/w3utcdat.f
./nnp/lib_ncep/w3nco_v2.0.6/w3as00.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi92.f
./nnp/lib_ncep/w3nco_v2.0.6/makelibw3_nco_intel.sh
./nnp/lib_ncep/w3nco_v2.0.6/getgbemp.f
./nnp/lib_ncep/w3nco_v2.0.6/getgbem.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi59.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fp12.f
./nnp/lib_ncep/w3nco_v2.0.6/gtbits.f
./nnp/lib_ncep/w3nco_v2.0.6/w3ai18.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi76.f
./nnp/lib_ncep/w3nco_v2.0.6/getgbeh.f
./nnp/lib_ncep/w3nco_v2.0.6/w3ymdh4.f
./nnp/lib_ncep/w3nco_v2.0.6/fparser.f
./nnp/lib_ncep/w3nco_v2.0.6/fparsei.f
./nnp/lib_ncep/w3nco_v2.0.6/sbyte.f
./nnp/lib_ncep/w3nco_v2.0.6/w3reddat.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi68.f
./nnp/lib_ncep/w3nco_v2.0.6/getbit.f
./nnp/lib_ncep/w3nco_v2.0.6/w3ai00.f
./nnp/lib_ncep/w3nco_v2.0.6/getgbe.f
./nnp/lib_ncep/w3nco_v2.0.6/getgbexm.f
./nnp/lib_ncep/w3nco_v2.0.6/getgbh.f
./nnp/lib_ncep/w3nco_v2.0.6/ixgb.f
./nnp/lib_ncep/w3nco_v2.0.6/w3ai39.f
./nnp/lib_ncep/w3nco_v2.0.6/aea.f
./nnp/lib_ncep/w3nco_v2.0.6/getgbep.f
./nnp/lib_ncep/w3nco_v2.0.6/putgbe.f
./nnp/lib_ncep/w3nco_v2.0.6/w3nogds.f
./nnp/lib_ncep/w3nco_v2.0.6/w3ai24.f
./nnp/lib_ncep/w3nco_v2.0.6/w3difdat.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi63.f
./nnp/lib_ncep/w3nco_v2.0.6/getgbex.f
./nnp/lib_ncep/w3nco_v2.0.6/makelibw3_nco_pgi.sh
./nnp/lib_ncep/w3nco_v2.0.6/w3ai38.f
./nnp/lib_ncep/w3nco_v2.0.6/getgbemh.f
./nnp/lib_ncep/w3nco_v2.0.6/r63w72.f
./nnp/lib_ncep/w3nco_v2.0.6/putgben.f
./nnp/lib_ncep/w3nco_v2.0.6/gbytes.f
./nnp/lib_ncep/w3nco_v2.0.6/mova2i.c
./nnp/lib_ncep/w3nco_v2.0.6/gbytec.f
./nnp/lib_ncep/w3nco_v2.0.6/iw3jdn.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi82.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi72.f
./nnp/lib_ncep/w3nco_v2.0.6/w3trnarg.f
./nnp/lib_ncep/w3nco_v2.0.6/w3tagb.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fp13.f
./nnp/lib_ncep/w3nco_v2.0.6/xmovex.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi74.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi64.f
./nnp/lib_ncep/w3nco_v2.0.6/errmsg.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fs15.f
./nnp/lib_ncep/w3nco_v2.0.6/makelibw3_nco.sh
./nnp/lib_ncep/w3nco_v2.0.6/q9ie32.f
./nnp/lib_ncep/w3nco_v2.0.6/lengds.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi58.f
./nnp/lib_ncep/w3nco_v2.0.6/summary.c
./nnp/lib_ncep/w3nco_v2.0.6/w3fi83.f
./nnp/lib_ncep/w3nco_v2.0.6/getgb1r.f
./nnp/lib_ncep/w3nco_v2.0.6/iw3unp29.f
./nnp/lib_ncep/w3nco_v2.0.6/getgb1.f
./nnp/lib_ncep/w3nco_v2.0.6/w3unpk77.f
./nnp/lib_ncep/w3nco_v2.0.6/getgb1s.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi75.f
./nnp/lib_ncep/w3nco_v2.0.6/w3kind.f
./nnp/lib_ncep/w3nco_v2.0.6/idsdef.f
./nnp/lib_ncep/w3nco_v2.0.6/w3locdat.f
./nnp/lib_ncep/w3nco_v2.0.6/w3pradat.f
./nnp/lib_ncep/w3nco_v2.0.6/makelibw3_nco_gnu.sh
./nnp/lib_ncep/w3nco_v2.0.6/w3aq15.f
./nnp/lib_ncep/w3nco_v2.0.6/w3ai08.f
./nnp/lib_ncep/w3nco_v2.0.6/pdseup.f
./nnp/lib_ncep/w3nco_v2.0.6/gbytesc.f
./nnp/lib_ncep/w3nco_v2.0.6/w3ft32.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi69.f
./nnp/lib_ncep/w3nco_v2.0.6/w3ai01.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fs13.f
./nnp/lib_ncep/w3nco_v2.0.6/w3valdat.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fp11.f
./nnp/lib_ncep/w3nco_v2.0.6/getgbmp.f
./nnp/lib_ncep/w3nco_v2.0.6/sbytesc.f
./nnp/lib_ncep/w3nco_v2.0.6/getgbemn.f
./nnp/lib_ncep/w3nco_v2.0.6/getgb.f
./nnp/lib_ncep/w3nco_v2.0.6/w3ai15.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi88.f
./nnp/lib_ncep/w3nco_v2.0.6/errexit.f
./nnp/lib_ncep/w3nco_v2.0.6/putgbn.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fs21.f
./nnp/lib_ncep/w3nco_v2.0.6/getgbm.f
./nnp/lib_ncep/w3nco_v2.0.6/sbytec.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi62.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi01.f
./nnp/lib_ncep/w3nco_v2.0.6/instrument.f
./nnp/lib_ncep/w3nco_v2.0.6/getgbp.f
./nnp/lib_ncep/w3nco_v2.0.6/makwmo.f
./nnp/lib_ncep/w3nco_v2.0.6/mkfldsep.f
./nnp/lib_ncep/w3nco_v2.0.6/iw3pds.f
./nnp/lib_ncep/w3nco_v2.0.6/skgb.f
./nnp/lib_ncep/w3nco_v2.0.6/pdsens.f
./nnp/lib_ncep/w3nco_v2.0.6/sbytes.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fs26.f
./nnp/lib_ncep/w3nco_v2.0.6/getgb1re.f
./nnp/lib_ncep/w3nco_v2.0.6/w3fi71.f
./nnp/build.sh
./nnp/lib_3rdparty
./nnp/lib_3rdparty/esmf_3_1_0rp5_src.tar.gz
./nnp/lib_3rdparty/install_3rdparty.sh
./nnp/build.sh.cray.17.out
./run.t574.slg
./run.t574.slg/x.bench.dell
./run.t574.slg/x.bench.cray
./run.t574.slg/out.dell
./run.t574.slg/x.bench.ibm
./run.t574.slg/x.bench.sb
./run.t574.slg/out.cray
./run.t574.slg/out.ibm
./data
./data/co2historicaldata_2009.txt
./data/co2historicaldata_2010.txt
./data/volcanic_aerosols_1970-1979.txt
./data/lonsperlat.dat
./data/volcanic_aerosols_1870-1879.txt
./data/gfs_namelist.old
./data/volcanic_aerosols_1880-1889.txt
./data/orography
./data/gfs_namelist.rc.old
./data/gefs_forecast_high_18.o1798513
./data/fort.24
./data/volcanic_aerosols_1850-1859.txt
./data/solarconstant_cmip_an.txt
./data/global_snoalb.1x1.grb
./data/volcanic_aerosols_1920-1929.txt
./data/global_glacier.2x2.grb
./data/CFSR.SEAICE.1982.2012.monthly.clim.grb
./data/aerosol.dat
./data/global_vegfrac.0.144.decpercent.grb
./data/global_soiltype.1x1.grb
./data/volcanic_aerosols_1940-1949.txt
./data/volcanic_aerosols_1990-1999.txt
./data/gfs_namelist.rc
./data/solarconstantdata.txt
./data/sfc_ini
./data/global_shdmax.0.144x0.144.grb
./data/global_shdmin.0.144x0.144.grb
./data/volcanic_aerosols_1900-1909.txt
./data/gfs_namelist
./data/co2historicaldata_2011.txt
./data/global_soilmgldas.t574.1152.576.grb
./data/co2historicaldata_2013.txt
./data/volcanic_aerosols_1980-1989.txt
./data/co2historicaldata_2008.txt
./data/solarconstant_noaa_a0.txt
./data/global_tg3clim.2.6x1.5.grb
./data/global_snoclim.1.875.grb
./data/co2historicaldata_2014.txt
./data/global_slope.1x1.grb
./data/seaice_newland.grb
./data/gfs_namelist.rc.orig
./data/volcanic_aerosols_1950-1959.txt
./data/solarconstant_noaa_an.txt
./data/global_maxice.2x2.grb
./data/volcanic_aerosols_1890-1899.txt
./data/global_albedo4.1x1.grb
./data/orography_uf
./data/volcanic_aerosols_1930-1939.txt
./data/fort.28
./data/RTGSST.1982.2012.monthly.clim.grb
./data/co2historicaldata_2012.txt
./data/co2historicaldata_2016.txt
./data/co2monthlycyc.txt
./data/volcanic_aerosols_1910-1919.txt
./data/co2historicaldata_2017.txt
./data/gfs_namelist.orig
./data/errfile
./data/co2historicaldata_2018.txt
./data/co2historicaldata_2015.txt
./data/volcanic_aerosols_1960-1969.txt
./data/volcanic_aerosols_1860-1869.txt
./data/ncepdate
./data/sig_ini
./data/fort.48
./data/sfc_emissivity_idx.txt
./data/global_vegtype.1x1.grb
./data/fort.15
./data/solarconstant_cmip_mn.txt
